116829	1	CAIXA P/CONECT. D/PASSAGEM KL S/FLANGE 200 X 200 X 80MM REF. 1516.510 RITTAL	SOLICITAÇÃO DE TESTE
19975	2	SENSOR FOTOELETRICO DIFUSO EM TERMOPLASTICO CILINDRICO M18 SN 300MM PNP 1NA+1NF TENSAO 12-24V COM LED SEM ESPELHO IP 66 C/CONECTOR M12	TESTANDO NOVAMENTE
119981	3	CABO P/SENSOR COMP. 5000MM C/CONEC. 90 GRAUS M12 REF. XS2F-M12PUR4A OMRON
189759	4	MODULO ELETRONICO ET200SP TIPO IM 155-6 PN ST 24V 0,45A 2 PORTAS RJ45 PN 50 X 117 X 74MM
189911	1	MODULO ELETRONICO ET200SP TIPO AI 4XU/I 2-FIOS ST 24V 0,037A 4 ENTR. ANALOG. 16 BITS 15 X 73 X 58MM	TESTANDO COM UM TAB A MAIS
189760	3	MODULO ELETRONICO ET200SP TIPO DI 16X24VDC ST 24V 0,09A 16 ENT. DIG. 15 X 73 X 58MM	ISSO AINDA É UM TESTE
189910	2	MODULO ELETRONICO ET200SP TIPO DQ 16X24VDC/0.5A ST 24V 0,06A 16 SAIDAS DIG. 15 X 73 X 58MM
912027	2	FITA ISOLANTE EM PVC PRETO ANTICHAMA CLASSE A 0,19 X 19M	FITA EXIGE SENHA
189911	1	MODULO ELETRONICO ET200SP TIPO AI 4XU/I 2-FIOS ST 24V 0,037A 4 ENTR. ANALOG. 16 BITS 15 X 73 X 58MM	TESTANDO COM UM TAB A MAIS	
180914	2	MODULO ELETRONICO ET200SP TIPO BU15-P16+A0+2B 24V 10A 18 TERM. CONEX. 15 X 117 X 35MM
198731	3	TOMADA DE SOBREPOR 2P+T NBR 14136 EM ABS CINZA 10A 250V FIX. P/TRILHO TS35 REF. 2.G20F.446F CASH
202673	4	RELE DE SEGURANCA P/EMERGENCIA C/ATRASO 0,5 A 30SEG 2NA+2NA 24V 2 CANAIS
212921	3	CONTATOR TRIPOLAR 24V 17A 7,5KW 1NA+1NF CONEX. P/MOLA REF. 3RT2025-2BB40 SIEMENS	TESTE FINAL